# Parameters used to generate this project with aem-project-archetype

groupId=com.carnival.migration
artifactId=carnival-migration
version=1.0.0-SNAPSHOT
package=com.carnival.migration
appId=carnival-migration
appTitle=Carnival Migration
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
