<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:template="/conf/carnival-migration/settings/wcm/templates/blank-af-v2"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="carnival-migration/components/page"
        guideComponentType="fd/af/templates">
        <guideContainer
            fd:version="2.0"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="carnival-migration/components/adaptiveForm/formcontainer"/>
    </jcr:content>
</jcr:root>
